- name: palybook loops
  hosts: local
  connection: local
  tasks:
  - name: print list of names
    ansible.builtin.debug:
     msg: "Hello, {{ item }}"
    loop:
    - Bhargav
    - Rahul
    - Pavan
    - Mounic
    - Nani 